logging.level.root=info
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://118.25.49.75:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

security.basic.enabled=false
spring.session.store-type = none

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss